
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  FinancialInformationFunction

  Sample SAM Template for FinancialInformationFunction

Globals:
  Function:
    Timeout: 900
    Tracing: Active
  Api: 
    TracingEnabled: true

Parameters:
  JDBCURL:
    Type: String
    Description: Jdbc connect url for creating datasource
    Default: jdbc:postgresql://RDSEndpoint:Port/DatabaseName
  DBUSERNAME:
    Type: String
    Description: Database username
    Default: userID
  DBPASSWORD:
    Type: String
    Description: Database Password
    Default: password
  DBSCHEMA:
    Type: String
    Description: Database Schema
    Default: schema
  SECURITYGROUP:
    Type: String
    Description: Security Group for the lambda
    Default: sg-033dcb602c8dcd61f
  SUBNET1:
    Type: String
    Description: Micro-Service subnet#1
    Default: subnet-00c68392e57903c1b
  SUBNET2:
    Type: String
    Description: Micro-Service subnet#2
    Default: subnet-02af87b4d1f4b9473
  StageName:
    Type: String
    Description: Enviornment For Which API deployed
    Default: subnet-02af87b4d1f4b9473
  benefitsCalAppName:
    Type: String
    Description: Application name
    Default: FinancialInformationServices
  HOUSEHOLDFUNC:
    Type: String
    Description: House Hold Function Name
    Default: benefitscalevenweekapp-Ho-HouseholdDemographicsFun-JUCc25Ag920T
  NONFINFUNC: 
    Type: String
    Description: Non Financial Function Name
    Default: benefitscalevenweekapp-no-NonFinancialInformationF-MYXLqphjgZsd
  REGION:
    Type: String
    Description: Application name
    Default: us-west-2
  MAXDBPOOLSIZE:
    Type: String
    Description: DB pool
    Default: 30
  MINDBPOOLSIZE:
    Type: String
    Description: Min DB Pool Size
    Default: 2
  STAGE:
    Type: String

Resources:     
  FinancialInformationFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: FinancialInformation/target/financialInformation-0.0.1-SNAPSHOT-lambda-package.zip
      Handler: gov.state.nextgen.financialinformation.handlers.FinancialInformationLambdaHandler::handleRequest
      FunctionName: !Join ['', ['BenefitsCal-FinancialInformationFunction-',!Ref 'StageName']]
      Runtime: java8
      MemorySize: 1024
      AutoPublishAlias: live
      DeploymentPreference:
        Type: AllAtOnce
      ProvisionedConcurrencyConfig:
        ProvisionedConcurrentExecutions: 1
      Environment: # Env Vars:
        Variables:
          JDBC_URL: !Ref JDBCURL
          DB_USERNAME: !Ref DBUSERNAME
          DB_PASSWORD: !Ref DBPASSWORD
          DB_SCHEMA: !Ref DBSCHEMA
          benefitsCal_app_name: !Ref benefitsCalAppName
          HOUSEHOLD_FUNC: !Ref HOUSEHOLDFUNC
          NONFIN_FUNC: !Ref NONFINFUNC
          REGION: !Ref REGION
          DB_POOLSIZE: !Ref MAXDBPOOLSIZE
          MIN_DB_POOLSIZE: !Ref MINDBPOOLSIZE
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
              !Sub  '${STAGE}-LambdaSG'
        SubnetIds:
          - Fn::ImportValue:
              !Sub  '${STAGE}-MicroserviceSubnet1'
          - Fn::ImportValue:
              !Sub '${STAGE}-MicroserviceSubnet2'
      Events:
        FinancialInformation:
          Type: Api # API Event Source
          Properties:
            Path: /financialinfo/{currentPageId}/{pageAction}
            Method: post


  FinancialServiceScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
        MaxCapacity: 5
        MinCapacity: 1
        ResourceId: !Sub function:${FinancialInformationFunction}:live
        RoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/lambda.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_LambdaConcurrency
        ScalableDimension: lambda:function:ProvisionedConcurrency
        ServiceNamespace: lambda
    DependsOn: FinancialInformationFunctionAliaslive


  FinancialServiceTargetTrackingScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
        PolicyName: utilization
        PolicyType: TargetTrackingScaling
        ScalingTargetId: !Ref FinancialServiceScalableTarget
        TargetTrackingScalingPolicyConfiguration:
            TargetValue: 0.90 # Any value between 0.1 and 0.9 can be used here
            PredefinedMetricSpecification:
                PredefinedMetricType: LambdaProvisionedConcurrencyUtilization

Outputs:
  FinancialInformationApi:
    Description: "API Gateway endpoint URL for Prod stage for financial function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Dev/financialinfo/{currentPageId}/{pageAction}/"
  FinancialInformationFunction:
    Description: "Financial Lambda Function ARN"
    Value: !GetAtt FinancialInformationFunction.Arn
  FinancialInformationIamRole:
    Description: "Implicit IAM Role created for Financial Information function"
    Value: !GetAtt FinancialInformationFunctionRole.Arn