# required metadata
sonar.projectKey=calsaws_ext:financialInformation
sonar.projectName=financialInformation
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Any description
 
# path to source directories (required)
sonar.sources=src
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar

#TimeOut configuration
sonar.forceAnalysis=true
sonar.host.connectTimeoutMs=600000
sonar.host.readTimeoutMs=3600000

sonar.coverage.jacoco.xmlReportPaths=*/target/site/jacoco/jacoco.xml

