AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ApplicationSubmissionFunction
Globals:
  Api:
    EndpointConfiguration: REGIONAL
    TracingEnabled: true

Parameters:
  STAGE:
    Type: String
  StageName:
    Type: String 
  SPRINGPROFILESACTIVE:
    Type: String
  FINANCIALASSETSUMMARYDETAILSURL:
    Type: String
  FINANCIALEXPENSESUMMARYDETAILSURL:
    Type: String
  FINANCIALINCOMESUMMARYDETAILSURL:
    Type: String
  HOUSEHOLDDEMOGRAPHICSPERSONDETAILSURL:
    Type: String
  HOUSEHOLDDEMOGRAPHICSPROFILEDETAILSURL:
    Type: String
  NONFINANCIALINFORMATIONDETAILSURL:
    Type: String
  APPTRANSFERAPPPAYLOADQUEUE:
    Type: String
  APPTRANSFERBOQUEUE:
    Type: String

Resources:
  ApplicationSubmissionFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: gov.state.nextgen.application.submission.handler.ApplicationSubmissionLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: target/application-submission-0.0.1-SNAPSHOT-lambda-package.zip
      FunctionName: !Join ['', ['BenefitsCal-ApplicationSubmissionFunction-',!Ref 'StageName']]
      MemorySize: 1024
      Environment:
        Variables:
          SPRING_PROFILES_ACTIVE: !Ref SPRINGPROFILESACTIVE
          FINANCIAL_ASSET_SUMMARY_DETAILS_URL: !Ref FINANCIALASSETSUMMARYDETAILSURL
          FINANCIAL_EXPENSE_SUMMARY_DETAILS_URL: !Ref FINANCIALEXPENSESUMMARYDETAILSURL
          FINANCIAL_INCOME_SUMMARY_DETAILS_URL: !Ref FINANCIALINCOMESUMMARYDETAILSURL
          HOUSEHOLD_DEMOGRAPHICS_PERSON_DETAILS_URL: !Ref HOUSEHOLDDEMOGRAPHICSPERSONDETAILSURL
          HOUSEHOLD_DEMOGRAPHICS_PROFILE_DETAILS_URL: !Ref HOUSEHOLDDEMOGRAPHICSPROFILEDETAILSURL
          NON_FINANCIAL_INFORMATION_DETAILS_URL: !Ref NONFINANCIALINFORMATIONDETAILSURL
          DISASTERAPPTRANSFER_LAMBDA_FUNCTION: !Join ['', ['BenefitsCal-AppMessageTransferFunction-',!Ref 'StageName']]
          DISASTERAPPTRANSFER_APP_PAYLOAD_QUEUE: !Ref APPTRANSFERAPPPAYLOADQUEUE
          DISASTERAPPTRANSFER_BO_QUEUE: !Ref APPTRANSFERBOQUEUE
      Policies: AWSLambdaBasicExecutionRole
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
              !Sub  '${STAGE}-LambdaSG'
        SubnetIds:
          - Fn::ImportValue:
               !Sub  '${STAGE}-MicroserviceSubnet1'
          - Fn::ImportValue:
              !Sub '${STAGE}-MicroserviceSubnet2'
      Timeout: 300
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
