internal-apis:
  householdDemographicsPersonDetailsURL: https://psce2a6504.execute-api.us-west-2.amazonaws.com/Prod/hhdemographics/ABPSD/ABPSDLoad
  financialIncomeSummaryDetailsURL: https://stb6m17nbd.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABJIS/ABJISLoad
  financialAssetSummaryDetailsURL: https://stb6m17nbd.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABASU/ABASULoad
  nonFinancialInformationDetailsURL: https://tcgrksj51h.execute-api.us-west-2.amazonaws.com/Prod/nonfinancialinfo/ABNSD/ABNSDLoad
  householdDemographicsPfofileDetailsURL: https://psce2a6504.execute-api.us-west-2.amazonaws.com/Prod/hhdemographics/ABRGS/ABRGSLoad
  financialExpenseSummaryDetailsURL: https://stb6m17nbd.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABESU/ABESULoad