
internal-apis:
  householdDemographicsPersonDetailsURL: https://wah9lojrif.execute-api.us-west-2.amazonaws.com/Prod/hhdemographics/ABPSD/ABPSDLoad
  householdDemographicsProfileDetailsURL: https://wah9lojrif.execute-api.us-west-2.amazonaws.com/Prod/hhdemographics/ABRGS/ABRGSLoad
  financialIncomeSummaryDetailsURL: https://2vo3vnxj4a.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABJIS/ABJISLoad
  financialAssetSummaryDetailsURL: https://2vo3vnxj4a.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABASU/ABASULoad
  financialExpenseSummaryDetailsURL: https://2vo3vnxj4a.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABESU/ABESULoad
  nonFinancialInformationDetailsURL: https://eyqggzwxbd.execute-api.us-west-2.amazonaws.com/Prod/nonfinancialinfo/ABNSD/ABNSDLoad
  
  