server:
  port: 8099



internal-apis:
  
  householdDemographicsPersonDetailsURL: https://0867v1ziqf.execute-api.us-west-2.amazonaws.com/Prod/hhdemographics/ABPSD/ABPSDLoad
  financialIncomeSummaryDetailsURL: https://0867v1ziqf.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABJIS/ABJISLoad
  financialAssetSummaryDetailsURL: https://0867v1ziqf.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABASU/ABASULoad
  nonFinancialInformationDetailsURL: https://ys1zn56pf1.execute-api.us-west-2.amazonaws.com/Prod/nonfinancialinfo/ABFCD/ABFCDLoad
  householdDemographicsProfileDetailsURL: https://0867v1ziqf.execute-api.us-west-2.amazonaws.com/Prod/hhdemographics/ABRGS/ABRGSLoad
  financialExpenseSummaryDetailsURL: https://0867v1ziqf.execute-api.us-west-2.amazonaws.com/Prod/financialinfo/ABESU/ABESULoad
  