AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  HouseholdDemographicsFunction

  Sample SAM Template for HouseholdDemographicsFunction and CommonServiceTestFunction

Globals:
  Function:
    Timeout: 900
    Tracing: Active
  Api: 
    TracingEnabled: true
    
Parameters:
  JDBCURL:
    Type: String
    Description: Jdbc connect url for creating datasource
    Default: jdbc:postgresql://RDSEndpoint:Port/DatabaseName
  DBUSERNAME:
    Type: String
    Description: Database username
    Default: userID
  DBPASSWORD:
    Type: String
    Description: Database Password
    Default: password
  DBSCHEMA:
    Type: String
    Description: Database Schema
    Default: schema
  SECURITYGROUP:
    Type: String
    Description: Security Group for the lambda
    Default: sg-033dcb602c8dcd61f
  SUBNET1:
    Type: String
    Description: Micro-Service subnet#1
    Default: subnet-00c68392e57903c1b
  SUBNET2:
    Type: String
    Description: Micro-Service subnet#2
    Default: subnet-02af87b4d1f4b9473
  StageName:
    Type: String
    Description: Enviornment For Which API deployed
    Default: subnet-02af87b4d1f4b9473
  benefitsCalAppName:
    Type: String
    Description: Application name
    Default: HouseholdDemographicsServices
  SAWS2PLUSSUBMISSIONFUNC:
    Type: String
    Description: SAWS2PLU SSUBMISSION FUNCTION Name
    Default: benefitscalevenweekapp-SAWS2Plus-SAWS2PlusFunction-15P1TVGYWQ4VH
  FINANCIALFUN:
    Type: String
    Description: FINANCIAL FUNCTION Name
    Default: benefitscalevenweekapp-fi-FinancialInformationFunc-m8vF9yKxFAST 
  AWSREGIONTNB4REDET:
    Type: String
    Description: AWS_REGION_TNB4REDET
    Default: us-east-2
  AWSTNB4REDETQUEUE:
    Type: String
    Description: queue name
    Default: TNB4_Q_DEV2_Test
  AWSAPPTRANSFERQUEUE:
    Type: String
    Description: App transfer queue
    Default: APP_QUEUE_DEV2_TEST
  AWSSAWS2PLUSQUEUE:
    Type: String
    Description: SAWS2PLU Queue
    Default: SAWS2_Q_DEV2_Test
  AWSCF37QUEUE:
    Type: String
    Description: CF37 Queue
    Default: CF37_Q_DEV1
  AWSMCQUEUE:
    Type: String
    Description: MC Queue
    Default: MC_Q_DEV1
  AWSREPORTACHANGEQUEUE:
    Type: String
    Description: REPORT A CHANGE Queue
    Default: RAC_Q_DEV1
  AWSPRQUEUE:
    Type: String
    Description: PR Queue
    Default: SAR7_Q_DEV1
  DBPOOLSIZE:
    Type: String
    Description: DB pool
    Default: 30
  MINDBPOOLSIZE:
    Type: String
    Description: Min DB Pool Size
    Default: 2
  STAGE:
    Type: String
    Default: dev 

Resources:     
  HouseholdDemographicsFunction:
   Type: AWS::Serverless::Function 
   Properties:
      CodeUri: HouseholdDemographics/target/householddemographics-0.0.1-SNAPSHOT-lambda-package.zip
      Handler: gov.state.nextgen.householddemographics.handlers.HouseholdDemographicsLambdaHandler::handleRequest
      FunctionName: !Join ['', ['BenefitsCal-HouseholdDemographicsFunction-',!Ref 'StageName']]
      Runtime: java8
      MemorySize: 1024
      AutoPublishAlias: live
      Policies:
        - AWSLambdaRole
      DeploymentPreference:
        Type: AllAtOnce
      ProvisionedConcurrencyConfig:
        ProvisionedConcurrentExecutions: 1
      Environment: # Env Vars:
        Variables:
          JDBC_URL: !Ref JDBCURL
          DB_USERNAME: !Ref DBUSERNAME
          DB_PASSWORD: !Ref DBPASSWORD
          DB_SCHEMA: !Ref DBSCHEMA
          benefitsCal_app_name: !Ref benefitsCalAppName
          SAWS2PLUS_SUBMISSION_FUNC: !Ref SAWS2PLUSSUBMISSIONFUNC
          FINANCIAL_FUNC: !Ref FINANCIALFUN
          AWS_REGION_TNB4REDET: !Ref AWSREGIONTNB4REDET
          AWS_TNB4REDET_QUEUE: !Ref AWSTNB4REDETQUEUE
          AWS_APPTRANSFER_QUEUE: !Ref AWSAPPTRANSFERQUEUE
          AWS_SAWS2PLUS_QUEUE: !Ref AWSSAWS2PLUSQUEUE
          AWS_CF37_QUEUE: !Ref AWSCF37QUEUE
          AWS_MC_QUEUE: !Ref AWSMCQUEUE
          AWS_REPORTACHANGE_QUEUE: !Ref AWSREPORTACHANGEQUEUE
          AWS_PR_QUEUE: !Ref AWSPRQUEUE
          DB_POOLSIZE: !Ref DBPOOLSIZE
          MIN_DB_POOLSIZE: !Ref MINDBPOOLSIZE
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
              !Sub  '${STAGE}-LambdaSG'
        SubnetIds:
          - Fn::ImportValue:
              !Sub  '${STAGE}-MicroserviceSubnet1'
          - Fn::ImportValue:
              !Sub '${STAGE}-MicroserviceSubnet2'
      Events:
        HouseholdDemographics:
          Type: Api # API Event Source
          Properties:
            Path: /hhdemographics/{currentPageId}/{pageAction}
            Method: post
       

  HouseholdDemographicsServiceScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
        MaxCapacity: 5
        MinCapacity: 1
        ResourceId: !Sub function:${HouseholdDemographicsFunction}:live
        RoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/lambda.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_LambdaConcurrency
        ScalableDimension: lambda:function:ProvisionedConcurrency
        ServiceNamespace: lambda
    DependsOn: HouseholdDemographicsFunctionAliaslive


  HouseholdDemographicsServiceTargetTrackingScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
        PolicyName: utilization
        PolicyType: TargetTrackingScaling
        ScalingTargetId: !Ref HouseholdDemographicsServiceScalableTarget
        TargetTrackingScalingPolicyConfiguration:
            TargetValue: 0.90 # Any value between 0.1 and 0.9 can be used here
            PredefinedMetricSpecification:
                PredefinedMetricType: LambdaProvisionedConcurrencyUtilization

Outputs:
  HouseholdDemographicsApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Dev/hhdemographics/{currentPageId}/{pageAction}/"
  HouseholdDemographicsFunction:
    Description: "Household Demographics Lambda Function ARN"
    Value: !GetAtt HouseholdDemographicsFunction.Arn
  HouseholdDemographicsIamRole:
    Description: "Implicit IAM Role created for Household Demographics function"
    Value: !GetAtt HouseholdDemographicsFunctionRole.Arn